env_vars:
  ADMINUSERS_URL: '."user-provided"[0].credentials.adminusers_url'
  PRODUCTS_URL: '."user-provided"[0].credentials.products_url'
  SELFSERVICE_TRANSACTIONS_URL: '."user-provided"[0].credentials.selfservice_transactions_url'
